<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order_Via_Single_App</title>
    <link rel="stylesheet" href="./src/output.css" />
  </head>
  <body>
    <!-- section one -->
    <section class="bg-[#292E36] w-full">
      <header>
        <div class="py-20">
          <div class="flex flex-col">
            <div class="flex flex-row justify-center items-center pb-20 gap-60">
              <div class="flex items-center">
                <button
                  class="text-[#FFF8F5] border border-[#E1B168] py-2 px-3"
                >
                  Call 987 654 321
                </button>
              </div>
              <div>
                <img class="w-50" src="./Homepage/Logo.svg" alt="" />
              </div>
              <div class="flex flex-row gap-20 items-center">
                <div>
                  <img class="h-3 w-3" src="./Homepage/Cart.png" alt="" />
                </div>
                <div class="bg-[#E1B168]">
                  <a href="./reserva.html">
                    <button class="text-[#292E36] py-2 px-3 hover:text-[#FFFFFF]">Reservation</button>
                  </a>
                </div>
              </div>
            </div>
            <div>
              <img src="./download/Line (3).png" alt="" />
            </div>
            <div class="flex justify-center px-30">
              <div class="flex flex-row gap-110">
                <div
                  class="flex flex-row text-[#FFF8F5] gap-5 font-[Josefin Sans] py-2"
                >
                  <a class="transform hover:scale-110" href="./homepage.html">Homes</a>
                  <a class="transform hover:scale-110"href="./about_us.html">About</a>
                  <a class="transform hover:scale-110" href="./our_menu.html">Menu</a>
                  <a class="transform hover:scale-110" href="./reserva.html">Reservation</a>
                  <a class="transform hover:scale-110" href="./gallary.html">Gallary</a>
                  <a class="transform hover:scale-110" href="./blog.html">Blog</a>
                  <a class="transform hover:scale-110" href="./contact_us.html">Contact</a>
                </div>
                <div class="flex flex-row gap-1 py-2">
                  <img class="transform hover:scale-120" src="./Homepage/Insta.png" alt="" />
                  <img class="transform hover:scale-120" src="./Homepage/Vector.png" alt="" />
                  <img class="transform hover:scale-120" src="./Homepage/Vector (1).png" alt="" />
                  <img class="transform hover:scale-120" src="./Homepage/Vector (2).png" alt="" />
                </div>
              </div>
            </div>
            <div>
              <img src="./download/Line (3).png" alt="" />
            </div>
          </div>
          <div class="border-y border-y-[#E1B168] text-[#FFF8F5] mt-20 mx-110">
            <h1 class="text-5xl font-serif flex place-self-center">
              Order Via App Single
            </h1>
          </div>
        </div>
      </header>
    </section>
    <!-- section two [Delicous] -->
    <section class="px-40 py-25">
      <div class="bg-[#C6EAF2] flex flex-row">
        <div class="flex flex-col justify-center pl-10 gap-10">
          <div>
            <img class="w-90" src="./App/app (1).png" alt="" />
          </div>
          <div class="flex-col gap-10 w-120 text-[#555555]">
            <div class="flex flex-col font-semibold text-[#292E36] gap-5">
              <div class="border-y w-85 text-2xl">
                50% OFFER FOR FIRST ORDER
              </div>
              <div class="font-serif text-4xl">Delicious Food Delivery</div>
            </div>
            <div class="">
              <p>
                Dynamically target high-payoff intellectual capital for
                customized technologies. Objectively integrate emerging core
                competencies innovation rather than client-centric data.
              </p>
            </div>
          </div>
          <div class="flex flex-row gap-2">
            <div>
              <img src="./App/appstore.png" alt="">
            </div>
            <div>
              <img src="./App/googleplay.png" alt="">
            </div>
          </div>
        </div>
        <div>
          <img class="" src="./App/Image (16).png" alt="" />
        </div>
      </div>
    </section>
    <!-- section three [App Screen] -->
    <section class="bg-[#292E36] py-25 px-30">
      <div class="flex flex-col justify-center gap-5">
        <div class="flex flex-col text-center px-70 gap-3 text-[#FFFFFF]">
          <div class="font-semibold font-serif">
            <h2 class="text-2xl">A Simple Way to Order your Food</h2>
          </div>
          <div class="leading-none">
            <p>
              Lorem Ipsum is that it has a more-or-less normal distribution of
              letters, as opposed to using 'Content here, content making.
            </p>
          </div>
        </div>
        <div class="flex flex-row gap-10 justify-center">
          <div class="">
            <img class="rounded-xl" src="./App/screen1.jpg" alt="" />
          </div>
          <div>
            <img class="rounded-xl" src="./App/screen2.jpg" alt="" />
          </div>
          <div>
            <img class="rounded-xl" src="./App/screen3.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- section four [Related image] -->
    <section class="px-30 py-25">
      <div class="flex flex-col justify-center gap-8 text-[#292E36]">
        <div class="flex flex-col text-center px-50">
          <div class="gap-5">
            <div class="mx-72">
              <h2 class="border-y border-y-[#E1B168]">MOSTLY LOVED</h2>
            </div>
            <div class="font-semibold font-serif">
              <h2 class="text-2xl">Frequently Orders</h2>
            </div>
          </div>
        </div>
        <div class="flex flex-row gap-5 font-serif">
          <div class="flex flex-col shadow-xl">
            <div>
              <img src="./App/Image (12).png" alt="" />
            </div>
            <div
              class="flex flex-col bg-[#FFFFFF] py-3 px-2 font-semibold gap-2"
            >
              <div>
                <h1 class="text-2xl">Spring Onion</h1>
              </div>
              <div>
                <img class="w-100" src="./Homepage/Pattern.png" alt="" />
              </div>
              <div class="flex flex-row justify-between pt-1">
                <div>
                  <h2>
                    <span class="line-through text-[#B8B8B8]">$20,00</span>
                    $18,00
                  </h2>
                </div>
                <div>
                  <img src="./AboutMenu/Star.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="flex flex-col shadow-xl">
            <div>
              <img src="./App/Image (13).png" alt="" />
            </div>
            <div
              class="flex flex-col bg-[#FFFFFF] py-3 px-2 font-semibold gap-2"
            >
              <div>
                <h1 class="text-2xl">Veg Sausage</h1>
              </div>
              <div>
                <img class="w-100" src="./Homepage/Pattern.png" alt="" />
              </div>
              <div class="flex flex-row justify-between pt-1">
                <div>
                  <h2>
                    <span class="line-through text-[#B8B8B8]">$20,00</span>
                    $13,00
                  </h2>
                </div>
                <div>
                  <img src="./AboutMenu/Star.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="flex flex-col shadow-xl">
            <div>
              <img src="./App/Image (15).png" alt="" />
            </div>
            <div
              class="flex flex-col bg-[#FFFFFF] py-3 px-2 font-semibold gap-2"
            >
              <div>
                <h1 class="text-2xl">Dessert Pancake</h1>
              </div>
              <div>
                <img class="w-100" src="./Homepage/Pattern.png" alt="" />
              </div>
              <div class="flex flex-row justify-between pt-1">
                <div>
                  <h2>
                    <span class="line-through text-[#B8B8B8]">$20,00</span>
                    $15,00
                  </h2>
                </div>
                <div>
                  <img src="./AboutMenu/Star.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="flex justify-center border border-[#E1B168] mx-120">
          <button class="text-[#E1B168] py-2 px-3">Order Now</button>
        </div>
      </div>
    </section>
    <!-- section five [footer] -->
    <section class="bg-[#1F242C] pt-13 pb-2">
      <div class="flex flex-col gap-10 items-center text-[#FFFFFF]">
        <div class="flex flex-row items-center justify-between gap-65">
          <div class="underline hover:text-[#E1B168]">
            <a href="http://www.instagram.com">
              Instagram Feed
            </a>
          </div>
          <div class="">
            <img class="w-60" src="./Homepage/Logo.svg" alt="" />
          </div>
          <div class="flex flex-row gap-1 py-2">
            <img class="transform hover:scale-120" src="./Homepage/Insta.png" alt="" />
            <img class="transform hover:scale-120" src="./Homepage/Vector.png" alt="" />
            <img class="transform hover:scale-120" src="./Homepage/Vector (1).png" alt="" />
            <img class="transform hover:scale-120" src="./Homepage/Vector (2).png" alt="" />
          </div>
        </div>
        <div class="flex flex-row gap-30">
          <div class="flex flex-col gap-10">
            <div class="border-y border-y-[#E1B168] w-17">
              <h2>CONTACT</h2>
            </div>
            <div class="">
              <p>5 Rue Dalou, 75015 Paris</p>
              <p class="">
                <span class="text-[#E1B168]">Call</span> - +234 706 3896 452
              </p>
              <p class="text-[#E1B168]">hajarakabiru6@mail.com</p>
            </div>
          </div>
          <div class="flex flex-col justify-center items-center gap-10">
            <div class="flex items-center flex-col">
              <h3>Join our mailing list for updates,</h3>
              <h3>Get news & offers events.</h3>
            </div>
            <div class="flex flex-row h-10 border border-[#858585]">
              <a
                class="w-50 flex items-end mb-2 ml-1 hover:text-[#E1B168]"
                href="http://www.hajarakabiru6@gmail.com"
              >
                <button>Email</button></a
              >
              <a class="flex transform hover:scale-105" href="http://www.youtube.com">
                <button class="bg-[#FFFFFF] text-[#858585] w-40">
                Subscribe
              </button>
              </a>
            </div>
          </div>
          <div class="flex flex-col gap-10">
            <div class="border-y border-y-[#E1B168] ml-17">
              <h2 class="flex place-self-end">WORKING HOURS</h2>
            </div>
            <div class="">
              <h2>
                <span class="text-[#E1B168]">Mon – Fri</span>: 7.00am – 6.00pm
              </h2>
              <h2 class="flex place-self-end">
                <span class="text-[#E1B168]">Sat</span>: 7.00am – 6.00pm
              </h2>
              <h2 class="flex place-self-end">
                <span class="text-[#E1B168]">Sun</span>: 8.00am – 6.00pm
              </h2>
            </div>
          </div>
        </div>
        <div class="flex flex-col items-center gap-2">
          <div>
            <img src="./download/Line (3).png" alt="" />
          </div>
          <div class="flex flex-row gap-63 text-sm">
            <div>
              <h1>
                © Copyright - Restaurantate | Redesigned by
                <span class="text-[#E1B168]">HajaraLamiKabiru</span> Templates -
                Powered by <span class="text-[#E1B168]">Webflow</span>
              </h1>
            </div>
            <div>
              <h1>Styleguide / Licenses</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
